<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism - Districts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <!--topheader-->
    <div class="bg-success pt-1 pb-1">
      <div class="container">
        <div class="row">
          <div class="col text-light">
           Welcome to God's own country
          </div>
          <div class="col social-icons">
            <ul class="list-inline mb-0">
              <li class="list-inline-item "><a class="text-light" href="https://www.facebook.com/keralatourismofficial" target="_blank"><i class="bi bi-facebook"></i></a></li>
              <li class="list-inline-item text-light"><a class="text-light" href="http://twitter.com/keralatourism" target="_blank"><i class="bi bi-twitter"></i></a></li>
              <li class="list-inline-item text-light"><a class="text-light" href="http://www.youtube.com/keralatourism" target="_blank"><i class="bi bi-youtube"></i></a></li>
              <li class="list-inline-item text-light"><a class="text-light" href="https://www.instagram.com/keralatourism/?hl=en" target="_blank"><i class="bi bi-linkedin"></i></a></li>
              <li class="list-inline-item text-light"><a class="text-light" href="https://www.instagram.com/keralatourism/?hl=en" target="_blank"><i class="bi bi-instagram"></i></a></li>
            </ul>
            
           </div>
        </div>
      </div>
        </div>
    <!--/topheader-->
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/kerala-tourism-title.png" alt=""/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon border"></span>
        </button>
        
      <a href="login.html">
        <button class="display_mobile btn btn-outline-success">Login</button>
      </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
         
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="district.html">Districts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Sign Up</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- /navbar -->
   <section class="container-fluid mb-3">
     <div class="banner">
       <img src="images/wayanadbanner.jpg" alt="" class="img-fluid"/>
       <div class="overlay">
         <h3>Wayanad</h3>
         <ul class="list-inline">
           <li class="list-inline-item"><a class="text-decoration-none text-light"  href="index.html">Home</a></li>
           <li class="list-inline-item">&raquo;</li>
           <li class="list-inline-item"><a class="text-decoration-none text-light" href="district.html">Districts</a></li>
           <li class="list-inline-item">&raquo;</li>
           <li class="list-inline-item text-warning ">Wayanad</li>
         </ul>
       </div>
     </div>
   </section>
   
   <!-- District Attractions -->
   <section class="pt-5 pb-5 single_district">
    <div class="container">
      <div class="row">
          <div class="col-12 col-md-6">
              <h1>Wayanad</h1>
              <p>
                Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush, forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets. In the Ambukuthi Hills to the south, Edakkal Caves contain ancient petroglyphs, some dating back to the Neolithic age. 
              </p>
              <p>Wayanad Tourist Places includes Banasura Sagar Dam, Chembra Peak, Kuruva Island, Edakkal Caves, Chain Tree, Pookode Lake, Tholpetty Wildlife Sanctuary etc.</p>
          </div>
          <div class="col-12 col-md-6 pt-5">
            <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/wayanad/1520062171_wayanad_points_of_interest.jpg.jpg" alt="kasaragod" class="rounded img-fluid"/>
                </div>
                <div class="carousel-item">
                  <img src="images/wayanad/1520318496_wayanad_tourist_places.jpeg.jpg" alt="" class="rounded img-fluid"/>
                </div>
                <div class="carousel-item">
                  <img src="images/wayanad/1568965297_2_Terowongan_Indah_Dunia_travelgaijincom.jpg.jpg" alt="" class="rounded img-fluid"/>
                </div>
                <div class="carousel-item">
                  <img src="images/wayanad/chembra.jpg" alt="" class="rounded img-fluid"/>
                </div>
              </div>
            </div>
           
        </div>
      </div>
    </div>
   </section>
   <!-- /District Attractions -->
   <!-- Points of interest -->
   <section class="pb-5">
      <div class="container">
        <div class="row">
          <h2 class="pb-5">POINTS OF INTEREST</h2>
          <div class="row pb-2">
          <div class="col-6 col-md-3">
              <img src="images/wayanad/Pookode-Lake-1536x997.jpg" alt="" class="img-fluid"/>
          </div>
          <div class="col-6 col-md-9">
           <h4>1. Pookode Lake</h4> 
           <p>A natural fresh water lake surrounded by evergreen forest and rolling hills. A fresh water aquarium with large variety of fish is an added attraction. Tourists can also avail of boating facilities,cycling, children’s park, and a shopping centre for handicrafts and spices.</p>
          </div>
        </div>
        <div class="row border-top pt-3">
         
          <div class="col-6 col-md-9">
           <h4>2. Kuruva Island</h4> 
           <p>Kuruvadweep or Kuruva Island comprises of a cluster of islets over the middle of Kabini River in Wayanad that is popular for the boat rides it offers on specially crafted bamboo rafts.</p>
          </div>
          <div class="col-6 col-md-3">
            <img src="images/wayanad/kuruva.jpg" alt="" class="img-fluid"/>
        </div>
        </div>
        <div class="row pb-2 border-top pt-3">
          <div class="col-6 col-md-3">
              <img src="images/wayanad/WAYANAD-HERITAGE-MUSIUM-IMAGE-08-1024x682.jpg" alt="" class="img-fluid"/>
          </div>
          <div class="col-6 col-md-9">
           <h4>3. Wayanad Heritage Museum</h4> 
           <p>Wayanad Heritage museum, situated at Ambalavayal, about 12 km from Sulthan Bathery. </p>
          </div>
        </div>
        <div class="row border-top pt-3">
         
          <div class="col-6 col-md-9">
           <h4>4. Muthanga</h4> 
           <p>Muthanga Wildlife Sanctuary is considered to be the second largest wildlife sanctuary in Kerala and bio-geographically one of the richest tracts of peninsular India.</p>
          </div>
          <div class="col-6 col-md-3">
            <img src="images/wayanad/80.jpg" alt="" class="img-fluid"/>
        </div>
        </div>
        <div class="row mt-4 text-center">
        <div class="col-6 col-md-3">
          <img src="images/wayanad/1520062171_wayanad_points_of_interest.jpg.jpg" alt=""/>
          <h5>Meenmutty Waterfalls</h5>
        </div>
        <div class="col-6 col-md-3">
          <img src="images/wayanad/1520318496_wayanad_tourist_places.jpeg.jpg" alt=""/>
          <h5>Tholpetty Wildlife Sanctuary</h5>
        </div>
        <div class="col-6 col-md-3">
          <img src="images/wayanad/1568965297_2_Terowongan_Indah_Dunia_travelgaijincom.jpg.jpg" alt=""/>
          <h5>Bamboo Forests</h5>
        </div>
        <div class="col-6 col-md-3">
          <img src="images/wayanad/chembra.jpg" alt=""/>
          <h5>Chembra Peak</h5>
        </div>
      </div>

        </div>
      </div>
   </section>
   <!-- /Points of interest -->
   <div class="container">
   <div class="row">
    <div class="col-6 col-md-6">
      <!-- HTML !-->
      <button class="button-18" role="button"><a class="text-decoration-none text-light" href="kozhikode.html">Kozhikode</a></button>
    </div>
    <div class="col-6 col-md-6 justify-content-end d-flex">
      <button class="button-18" role="button"><a class="text-decoration-none text-light" href="kasaragod.html">Kasaragod</a></button>
    </div>
   </div>
  </div>
   <footer class="bg-white mt-5">
      <div class="container text-center">
        <div class="row">
          <h3>Connect with us</h3>
          <ul class="social list-inline pt-5 pb-5">
            <li class="list-inline-item"><a href="http://www.youtube.com/keralatourism" class="yt" target="_blank"><i class="bi bi-youtube"></i></a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/keralatourismofficial" class="fb" target="_blank"><i class="bi bi-facebook"></i></a></li>
            <li class="list-inline-item"><a href="http://twitter.com/keralatourism" class="tw" target="_blank"><i class="bi bi-twitter"></i></a></li>
            
            <li class="list-inline-item"><a href="https://www.instagram.com/keralatourism/?hl=en" class="ig" target="_blank"><i class="bi bi-instagram"></i></a></li>
            <li class="list-inline-item"><a href="https://www.keralatourism.org/video-clips/whatsapp" class="wa" target="_blank"><i class="bi bi-whatsapp"></i></a></li>
    
            <li  class="list-inline-item"><a href="https://in.pinterest.com/keralatourism/" class="pn" target="_blank"><i class="bi bi-pinterest"></i></a></li>
                <li class="list-inline-item"><a href="https://www.linkedin.com/company/keralatourism" class="lk" target="_blank"><i class="bi bi-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="container border-top pt-3 pb-3">
        <div class="row">
          <p class="text-center">&copy; Copyright 2022. All rights reserved.</p>
        </div>
      </div>
   </footer>
</body>
</html>